{
  "name": "list_backend",
  "version": "1.0.0",
  "description": "Simple list POC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app/index.js --exec babel-node app/index.js",
    "build": "npm run remove-dist && babel app --out-dir dist",
    "remove-dist": "rm -rf dist",
    "startup": "node dist/index.js"
  },
  "keywords": [
    "simple",
    "list"
  ],
  "author": "mohit dang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "6.1.0",
    "express": "4.16.3",
    "express-validator": "^5.3.1",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "5.4.22"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/node": "^7.0.0",
    "nodemon": "^1.18.4"
  }
}
